---
apiVersion: v1
kind: ConfigMap
metadata: 
  name: kotak-db-configmap
  labels: 
    storage: kotak-db-storage
data: 
  DB_DRIVER_NAME_VALUE: kotak-db-driver
  DB_HOST_SERVICE_NAME: kotak-db-service
  DB_SCHAME_VALUE: kotak-app
  DB_PORT_NUMBER: '3308'
...