---
apiVersion: apps/v1
kind: ReplicaSet
metadata: 
  name: samsungapprs
spec:
  replicas: 5
  selector:
    matchLabels:
      app: samsungapp
  template:
    metadata:
      name: samsungapppod
      labels:
        app: samsungapp
    spec: 
      containers:
        - name: samsungappcontainer
          image: javeedit/samsung_app
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: samsungappsvc
spec:
  type: NodePort
  selector: 
    app: samsungapp
  ports: 
    - port: 80
      targetPort: 8080
      nodePort: 30035
...